<!DOCTYPE html>
<html>
  <head>
    <title>Webclient powered by OpenRSC</title>
    <meta charset="utf-8">
    <style>body{margin:0;background-color: black;}</style>
  </head>
  <body>
    <script type="text/javascript" charset="utf-8" src="teavm/classes.js"></script>
    <script>
      function preventAllKeyDefaults() {
        var canvas = document.querySelector('canvas');
        if (canvas) {
          canvas.addEventListener('keydown', function(e) {
            e.preventDefault();
          });
        }
      }

      main();

      window.addEventListener('load', function() {
        preventAllKeyDefaults();
      });
    </script>
  </body>
</html>
